<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileIv"
            android:src="@drawable/profile"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameEt"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/alice"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailEt"
                android:text="Email"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="@font/alice"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/addressEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice"/>
            <TextView
                android:id="@+id/phoneEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>